<!-- $title = Buoy -->
<!-- @include _header.kit -->

	<section class="space-bottom bg">
		<article class="container text-center">

					<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Buoy</h1>
					<p class="text-tall text-muted">A simple vanilla JS micro-library.</p>

					<p><a class="btn btn-blue btn-xlarge" href="https://github.com/cferdinandi/buoy/archive/master.zip">Download Buoy</a></p>

					<p>
						<span class="text-small">
							<a href="https://github.com/cferdinandi/buoy"><i class="icon-github"></i> GitHub Project</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="scroll" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
						</span>
					</p>

		</article>
	</section>

	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>A Vanilla JS Micro-Library</h1>

					<p class="space-bottom-small">Buoy is a simple micro-library that makes working with vanilla JS a little bit easier.</p>

					<ul>
					    <li>Add, remove, toggle and check for classes.</li>
					    <li>Get an object's sibling elements.</li>
					</ul>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1 id="get-started">Getting Started</h1>


					<h2 class="text-left">1. Include Buoy on your site.</h2>

		            <pre><code class="language-markup">&lt;script src="buoy.js"&gt;&lt;/script&gt;</code></pre>

		            <p>Make sure Buoy is included before any scripts that make use of it.</p>


		            <h2 class="text-left">2. Use Buoy's functions in your scripts.</h2>

		            <p class="space-bottom-small"><code>hasClass( element, class )</code> - Check if an element has a class.</p>
<pre><code class="language-javascript">var turkey = document.querySelector('#turkey');
if ( buoy.hasClass(turkey, 'sandwich') ) {
    // Do stuff...
}</code></pre>

		            <p class="space-bottom-small"><code>addClass( element, class )</code> - Add a class to an element.</p>
<pre><code class="language-javascript">var turkey = document.querySelector('#turkey');
buoy.addClass(turkey, 'sandwich');</code></pre>

		            <p class="space-bottom-small"><code>removeClass( element, class )</code> - Remove a class from an element.</p>
<pre><code class="language-javascript">var turkey = document.querySelector('#turkey');
buoy.removeClass(turkey, 'sandwich');</code></pre>

		            <p class="space-bottom-small"><code>toggleClass( element, class )</code>  - Add or remove a class from an element.</p>
<pre><code class="language-javascript">var turkey = document.querySelector('#turkey');
buoy.toggleClass(turkey, 'sandwich');</code></pre>

		            <p class="space-bottom-small"><code>getSiblings( element )</code> - Get an array of siblings for an element.</p>
<pre><code class="language-javascript">var turkey = document.querySelector('#turkey');
var turkeyFriends = buoy.getSiblings(turkey);
[].forEach.call(turkeyFriends, function (friends) {
    // Do stuff...
});</code></pre>


		            <h2 class="text-left">3. Pat yourself on the back.</h2>

		            <p>Seriously, you're done. Nice work! Modify as needed.</p>

		            <p>New to vanilla JS? Check out <a href="http://gomakethings.com/ditching-jquery-for-vanilla-js/">Ditching jQuery for Vanilla JS</a>.

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Browser Compatability</h1>

					<p>Buoy works in all modern browsers, and IE 6 and above.</p>

				</div>
			</div>

		</article>
	</section>


<!-- @include _footer.kit -->